# fagaiwei

./: pom.xml
src/main/java/com/fyc/parseJson/: ParseGtw.java  ParseSzw.java  ParseTxds.java
src/main/java/com/fyc/pojo/: heatTrend.java
src/main/java/com/fyc/utils/: JDBCUtils.java  dateUtils.java  yqUtil.java
src/main/resources/: application.conf  hive-site.xml
src/main/scala/: test.scala
src/main/scala/com/fyc/: app.scala
src/main/scala/com/fyc/DS/: DSUtil.scala  GtwDs.scala  LzshDs.scala  SzwDs.scala  TxdsDs.scala
src/main/scala/com/fyc/command/: zhjg.scala
src/main/scala/com/fyc/concordance/: app.scala  extract.scala
src/main/scala/com/fyc/config/: globalConfUtils.scala
src/main/scala/com/fyc/data/: GtwData.scala  LzshData.scala  SzwData.scala  TxdsData.scala  ZcwData.scala
src/main/scala/com/fyc/getJson/: GtwJson.scala  SzwJson.scala  TxdsJson.scala
src/main/scala/com/fyc/toDB/: DBConf.scala  Freq2DB.scala  Init.scala  hive2db.scala
src/main/scala/com/fyc/toHive/: Gtw.scala  Lzsh.scala  Szw.scala  Txds.scala  Zcw.scala
src/main/scala/com/fyc/trait/: DS.scala  GetData.scala  GetJson.scala
