//钢铁网
gtw_url="http://open.api.mysteel.cn/dataapi/getdata"
token="634f58e9539ab4e"
//starttime="946656000000"
starttime="1388505600000"
//endtime="1538323200000"
order="desc"

//搜猪网
szw_url="http://www.soozhu.com//services/data/price/pork/"
szw_key="iw93l20xkswoi02k3wozx0s62jd672kj3ls7ek3h2w72k3o2jsdkw233442xsjw2"

//腾讯电商
txds_url="https://urldata.urlsec.qq.com/goods/price/priceInfoList"
secretKey="9AGDcJgBQOBX0znh"
requestJson="{\"userId\" : 110,\"condition\" : {\"match\" : \"\",\"pos\" : 0,\"limit\" : -1,\"order\" : \"name/price\"}}"


//隆众石化mysql终端，mysql数据库配置
lzsh.driver="com.mysql.jdbc.Driver"
lzsh.url="jdbc:mysql://10.1.0.125:3306/mysteeldata?useSSL=false&autoReconnect=true&failOverReadOnly=false&rewriteBatchedStatements=true"
lzsh.username="root"
lzsh.password="123456"
//应用库mysql配置
mysql.driver="com.mysql.jdbc.Driver"
mysql.url="jdbc:mysql://10.1.0.139:3306/zhjg_b?useSSL=false&autoReconnect=true&failOverReadOnly=false&rewriteBatchedStatements=true"
mysql.username="root"
mysql.password="123456"


//腾讯舆情
txyq_url="https://jianguan.urlsec.qq.com/analyze/getHeatTrend"
apppid="fagaiwei"
password="fgwprice"


//频度码值frequence
day=28
week=29
xun=30
month=31
quarter=32
year=33

